heat_template_version: 2014-10-16

description: Basic template to delete service chains (SFC) with Netfloc
parameters:
  odl_username:
    type: string
    label: ODL User Name
    default: admin
    description: User name for Open Daylight (ODL) Restconf access

  odl_password:
    type: string
    label: ODL Password
    default: admin
    description: Password for ODL Restconf access

  netfloc_ip_port:
    type: string
    label: Netfloc IP and port number
    default: "10.30.0.61:8181"
    description: IP and port of the Netfloc node

  chain_id:
    type: string
    label: Chain ID
    default: 1
    description: ID number of the chain to be deleted

resources:
  chain_delete:
    type: Netfloc::Chain::Delete
    properties:
      chain_id: { get_param: chain_id }
      odl_username : { get_param: odl_username }
      odl_password : { get_param: odl_password }
      netfloc_ip_port : { get_param: netfloc_ip_port }